{
  "name": "@myapp/workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "workspaces": [
      "apps/*",
      "packages/*",
      "_dev-env"
    ],
    "patchedDependencies": {
      "redlock": "patches/redlock.patch"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "@temporalio/core-bridge",
      "argon2",
      "esbuild",
      "mozjpeg",
      "protobufjs",
      "sharp"
    ]
  },
  "scripts": {
    "run:dev": "dotenvx run -f ./.env.development --",
    "svc:up": "pnpm run:dev tilt up",
    "svc:down": "pnpm run:dev tilt down",
    "prepare": "cd _dev-env && pnpm tsx ./scripts/dev-setup.ts",
    "test": "pnpm run --recursive test",
    "init:tunnel": "cd _dev-env && pnpm tsx ./scripts/init-cloudflare-tunnel.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.1.9",
    "pnpm": "^10.14.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0"
  }
}